[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 1 )

[sub_resource type="Animation" id=1]
resource_name = "flashing"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../sprite:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ), Color( 0, 1, 0, 0.392157 ), Color( 0, 1, 0, 1 ) ]
}

[node name="arrival_point" type="Area2D"]

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 31, 1 )
shape = SubResource( 2 )

[node name="sprite" type="Polygon2D" parent="."]
color = Color( 0, 1, 0, 0.561608 )
polygon = PoolVector2Array( 0, 0, 62, 0, 62, 2, 0, 2 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "flashing"
anims/flashing = SubResource( 1 )
